galaxy_info:
  role_name: radvd
  author: imp1sh
  description: configures radvd 
  license: license (BSD, MIT)
  min_ansible_version: 2.0
  platforms:
  - name: Alpine
    versions:
    - all

  galaxy_tags:
  - radvd
  - ipv6
  - nftwall
  - firewall
  - router

dependencies: []
