galaxy_info:
  role_name: sysctl
  author: imp1sh
  description: configures sysctl parameters typical in a firewall or router
  license: license (BSD, MIT)
  min_ansible_version: 2.0
  platforms:
  - name: Alpine
    versions:
    - all

  galaxy_tags:
  - sysctl
  - sysconf
  - ipv6
  - nftwall
  - firewall
  - router

dependencies: []
