---
remove_conflicting:
  - iptables
  - ufw
packagename_nftables: "nftables"
filepath_nftablesrules: "/etc/nftables.conf"
ownername_nftablesrules: "root"
groupname_nftablesrules: "root"
servicename_nftables: "nftables"
