---
- name: reload nftables alpine
  command: /usr/sbin/nft -f /etc/nftables.nft
- name: reload nftables debian
  command: /usr/sbin/nft -f /etc/nftables.conf
- name: reload nftables redhat
  command: /sbin/nft -f /etc/nftables/main.nft
